// README: run "sh generate.sh" to build this plot

Digraph hdp {
	rankdir = LR;

	H [shape=circle];
	gamma [shape=circle, label=<&gamma;>];
	Gzero [label=<G<SUB>0</SUB>>, shape=circle];

    alpha [shape=circle, label=<&alpha;>];

    subgraph cluster_M
	{
	    label = "M"

        Gj [label=<G<SUB>j</SUB>>, shape=circle];

        subgraph cluster_N
        {
            label = "N"

            z [shape=circle];
            w [shape=circle];

            z -> w;
        }

        Gj -> z;
    }

    H -> Gzero;
    gamma -> Gzero;

    alpha -> Gj;
    Gzero -> Gj;
}
